<!DOCTYPE html>
<html>

<head>


    <meta name="viewport" content="width=device-width , initial-scale=1.0">

    <meta charset="UTF-8">

    <title> Button </title>

    <!----TITLE ICON----->

    <link rel="shortcut icon" href="img/icons8-log-in-64.png" type="image/x-icon" />

    <!----MAIN CSS----->

    <link href="css/login.css" type="text/css" rel="stylesheet" />

    <!----FONTS CSS----->

    <link href="" type="text/css" rel="stylesheet" />

    <!----RESPONSIVE CSS----->

    <link href="" type="text/css" rel="stylesheet" />

    <!----SCRIPT FOR FONT-AWSOME ICONS----->

    <!-- <script src="https://kit.fontawesome.com/1ac01ecf44.js" crossorigin="anonymous"></script> -->

    <!----CMD FOR BOXICONS----->

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>






</head>

<body>



    <section id="sec1">

        <div class="container">

            <div class="sec1Wrapper">

                <div class="login">

                    <form>

                        <!-- form is must for working required -->

                        <input type="text" class="userName" placeholder="user name" required />

                        <input type="password" class="passWord" placeholder="password" required />

                        <input type="submit" value="logIn" class="btn" />

                        <!-- <button class="btn">login</button> -->

                    </form>

                    <div class="lowerText">
                        <p>Not registered? <a href="signUp.html">Create an account</a></p>
                    </div>


                </div>

            </div>

        </div>

    </section>





    <script src="js/login.js" type="text/javascript"></script>

</body>

</html>