<!DOCTYPE html>
<html>

<head>


    <meta name="viewport" content="width=device-width , initial-scale=1.0">

    <meta charset="UTF-8">

    <title> Phase | one </title>

    <!----TITLE ICON----->

    <link rel="shortcut icon" href="img/logo/favicon2.png" type="image/x-icon" />

    <!----MAIN CSS----->

    <link href="css/style.css" type="text/css" rel="stylesheet" />

    <!----COMMON CSS----->

    <link href="css/common.css" type="text/css" rel="stylesheet" />

    <!----Preloader CSS----->

    <link href="css/loader.css" type="text/css" rel="stylesheet" />

    <!----Back to top CSS----->

    <link href="css/backToTop.css" type="text/css" rel="stylesheet" />

    <!----Header and Footer CSS----->

    <link href="css/head_foot.css" type="text/css" rel="stylesheet" />

    <!----FONTS CSS----->

    <link href="" type="text/css" rel="stylesheet" />

    <!----RESPONSIVE CSS----->

    <link href="css/responsive.css" type="text/css" rel="stylesheet" />

    <!-- Link Swiper's CSS -->

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!----SCRIPT FOR FONT-AWSOME ICONS 5.15.4----->

    <!-- <script src="https://kit.fontawesome.com/1ac01ecf44.js" crossorigin="anonymous"></script> -->

    <!----SCRIPT FOR FONT-AWSOME ICONS 6.1.1----->

    <!-- <script src="https://kit.fontawesome.com/e3d0480a39.js" crossorigin="anonymous"></script> -->

    <!----Link FOR FONT-AWSOME Pro ICONS 6.1.1----->

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css" />

    <!----CMD FOR BOXICONS----->

    <!-- <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'> -->






</head>

<body>


    <!-- preloader -->
    <div class="loaderWrapper">
        <div class="loader">
            <div class="box-1">
            </div>
            <div>
                <span>Loading.....</span>
            </div>
        </div>
    </div>

    <!-- Back to top -->

    <div class="progress">
        <span class="progress-value"><i class="fa-light fa-chevrons-up"></i></span>
    </div>

    <!-- Navigation -->

    <header>

        <div class="container">

            <div class="wrapper">

                <nav class="navigation">

                    <div class="logo">

                        <a href="index.html"><img src="img/logo/phase1Logo (1).png" alt="" /></a>

                    </div>

                    <div class="navLinks">

                        <ul class="links">

                            <li>

                                <a href="index.html" class="active_nav">home</a>

                            </li>

                            <li>

                                <a href="aboutMe.html">about</a>

                            </li>

                            <li>

                                <a href="#sec3">services</a>

                            </li>

                            <li>

                                <a href="#sec5">projects</a>

                            </li>

                            <li>

                                <a href="pricing.html">pricing</a>

                            </li>

                            <li>

                                <a href="#" class="head_sub sub1">blog<i class="fa-regular fa-chevron-down"></i></a>

                                <ul class="submenu_blog submenu">

                                    <li><a href="#">blog home</a></li>
                                    <li><a href="#">blog single</a></li>

                                </ul>

                            </li>

                            <li>

                                <a href="#" class="head_sub2 sub2">pages<i class="fa-regular fa-chevron-down"></i></a>

                                <ul class="submenu_pages submenu">

                                    <li><a href="#">elements</a></li>

                                    <li>
                                        <a href="#" class="sub3">level 2 <i class="fa-regular fa-chevron-right"></i>
                                        </a>

                                        <ul class="submenu_level2 submenu">

                                            <li><a href="#">item one</a></li>
                                            <li><a href="#">item two</a></li>

                                        </ul>

                                    </li>

                                </ul>

                            </li>

                            <li>

                                <a href="contact.html">contact</a>

                            </li>

                        </ul>

                    </div>

                    <div class="nav-control">

                        <label for="check" class="bar">
                            <input id="check" type="checkbox">

                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </label>

                    </div>

                </nav>

            </div>

        </div>

    </header>


    <!-- Section 1 -->

    <section id="sec1">

        <div class="container">

            <div class="wrapper">

                <div class="sec sec1">

                    <div class="sec1Txt">

                        <div>

                            <div class="big_text">This is me</div>

                            <h1>firstname surname</h1>

                            <p>You will begin to realise why this exercise is called the Dickens Pattern with reference
                                to
                                the ghost showing Scrooge some different futures.</p>

                            <a href="#"><button>discover now</button></a>

                        </div>

                    </div>

                    <div class="sec1Img">

                        <div>

                            <img src="img/xhero-img.png.pagespeed.ic.INRfo5JT2o.webp" alt="My 1st Image" />

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>



    <!-- Section 2 -->

    <section id="sec2" class="section_gap">

        <div class="container">

            <div class="wrapper">

                <div class="sec sec2">

                    <div class="sec2img">

                        <div>

                            <img src="img/img2.png" alt="My 2nd Image">

                        </div>

                    </div>

                    <div class="sec2Txt">

                        <div>

                            <div class="big_text">about me</div>

                            <h1>personal details</h1>

                            <p>Here, I focus on a range of items and features that we use in life without giving them a
                                second thought. such as Coca Cola. Dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco.</p>

                            <a href="aboutMe.html"><button>view full details</button></a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>



    <!-- Section 3 -->

    <section id="sec3" class="section_gap_lower">

        <div class="container">

            <div class="wrapper">

                <div class="strange">

                    <h1>my offered services</h1>

                    <p>At about this time of year, some months after New Year’s resolutions have been made and kept, or
                        made and neglected.</p>

                </div>

                <div class="offer_boxes">

                    <div class="offer">

                        <div>

                            <i class="fa-light fa-chart-pie-simple"></i>

                            <a href="#">

                                <h4>web design</h4>

                            </a>

                        </div>

                        <p>It is not because things are difficult that we do not dare; it is because we do not dare that
                            they are difficult.</p>

                    </div>

                    <div class="offer">

                        <div>

                            <i class="fa-light fa-laptop-mobile"></i>

                            <a href="#">

                                <h4>web development</h4>

                            </a>

                        </div>

                        <p>If you are an entrepreneur, you know that your success cannot depend on the opinions of
                            others. Like the wind, opinions.</p>

                    </div>

                    <div class="offer">

                        <div>

                            <i class="fa-light fa-camera"></i>

                            <a href="#">

                                <h4>photography</h4>

                            </a>

                        </div>

                        <p>Do you want to be even more successful? Learn to love learning and growth. The more effort
                            you put into improving your skills.</p>

                    </div>

                    <div class="offer">

                        <div>

                            <i class="fa-light fa-image"></i>

                            <a href="#">

                                <h4>clipping path</h4>

                            </a>

                        </div>

                        <p>Hypnosis quit smoking methods maintain caused quite a stir in the medical world over the last
                            two decades. There is a lot of argument.</p>

                    </div>

                    <div class="offer">

                        <div>

                            <i class="fa-light fa-mobile"></i>

                            <a href="#">

                                <h4>apps interface</h4>

                            </a>

                        </div>

                        <p>Do you sometimes have the feeling that you’re running into the same obstacles over and over
                            again? Many of my conflicts.</p>

                    </div>

                    <div class="offer">

                        <div>

                            <i class="fa-light fa-rocket-launch"></i>

                            <a href="#">

                                <h4>graphic design</h4>

                            </a>

                        </div>

                        <p>You’ve heard the expression, “Just believe it and it will come.” Well, technically, that is
                            true, however, ‘believing’ is not just thinking that.</p>

                    </div>

                </div>

            </div>

        </div>

    </section>



    <!-- Section 4 -->

    <section id="sec4" class="section_gap">

        <div class="container">

            <div class="wrapper">

                <div class="sec sec4">

                    <div class="counter_box">

                        <h1 m-val="2536">0</h1>

                        <span>project completed</span>

                    </div>

                    <div class="counter_box">

                        <h1 m-val="1890">0</h1>

                        <span>happy clients</span>

                    </div>

                    <div class="counter_box">

                        <h1 m-val="2239">0</h1>

                        <span>employs</span>

                    </div>

                    <div class="counter_box">

                        <h1 m-val="434">0</h1>

                        <span>real professionals</span>

                    </div>

                </div>

            </div>

        </div>

    </section>



    <!-- Section 5 -->

    <section id="sec5" class="section_gap">

        <div class="container">

            <div class="wrapper">

                <div class="strange">

                    <h1>out latest featured projects</h1>

                    <p>Who are in extremely love with eco friendly system.</p>

                </div>

                <div class="filter_wrapper">

                    <div class="filter_btns">

                        <ul>

                            <li under="all" class="active_filter">all</li>
                            <li under="vector">vector</li>
                            <li under="raster">raster</li>
                            <li under="ui_ux">ui/ux</li>
                            <li under="printing">printing</li>

                        </ul>

                    </div>

                    <div class="filter_contents">

                        <div class="filter_box" under="vector">

                            <div class="filter_img" img_src="img/filter1.jpg">

                                <i class="fal fa-binoculars"></i>

                                <img src="img/filter1.jpg" alt="Filter Image" />

                            </div>

                            <div class="filter_txt">

                                <h4>2D vinyl design</h4>

                                <p>vector</p>

                            </div>

                        </div>

                        <div class="filter_box" under="raster">

                            <div class="filter_img" img_src="img/filter2.jpg">

                                <i class="fal fa-binoculars"></i>

                                <img src="img/filter2.jpg" alt="Filter Image" />

                            </div>

                            <div class="filter_txt">

                                <h4>2D vinyl design</h4>

                                <p>vector</p>

                            </div>

                        </div>

                        <div class="filter_box" under="ui_ux">

                            <div class="filter_img" img_src="img/filter3.jpg">

                                <i class="fal fa-binoculars"></i>

                                <img src="img/filter3.jpg" alt="Filter Image" />

                            </div>

                            <div class="filter_txt">

                                <h4>creative poster design</h4>

                                <p>agency</p>

                            </div>

                        </div>

                        <div class="filter_box" under="printing">

                            <div class="filter_img" img_src="img/filter4.jpg">

                                <i class="fal fa-binoculars"></i>

                                <img src="img/filter4.jpg" alt="Filter Image" />

                            </div>

                            <div class="filter_txt">

                                <h4>embosed logo design</h4>

                                <p>portal</p>

                            </div>

                        </div>

                        <div class="filter_box" under="vector">

                            <div class="filter_img" img_src="img/filter5.jpg">

                                <i class="fal fa-binoculars"></i>

                                <img src="img/filter5.jpg" alt="Filter Image" />

                            </div>

                            <div class="filter_txt">

                                <h4>3D helmet design</h4>

                                <p>vector</p>

                            </div>

                        </div>

                        <div class="filter_box" under="raster">

                            <div class="filter_img" img_src="img/filter6.jpg">

                                <i class="fal fa-binoculars"></i>

                                <img src="img/filter6.jpg" alt="Filter Image" />

                            </div>

                            <div class="filter_txt">

                                <h4>2D vinyl design</h4>

                                <p>raster</p>

                            </div>

                        </div>


                    </div>

                    <div class="filter_full_img">

                        <img src="" alt="Full Image" />

                        <span><i class="fal fa-times"></i></span>

                    </div>

                </div>

            </div>

        </div>

    </section>



    <!-- Section 6 -->

    <Section id="sec6" class="section_gap">

        <div class="container">

            <div class="wrapper">

                <div class="strange">

                    <h1>Client's feedback about me</h1>

                    <p>It is very easy to start smoking but it is an uphill task to quit it. Ask any chain smoker or
                        even a person.</p>

                </div>

                <div class="slider_wrapper swiper mySwiper">

                    <div class="swiper-wrapper">

                        <div class="single_swiper swiper-slide">

                            <div class="swiper_img">

                                <img src="img/person1.jpg" alt="Person Image" />

                            </div>

                            <div class="swiper_txt">

                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero maiores nisi odit quos
                                    eum veniam, magnam pariatur molestias numquam doloremque eligendi magni, nihil quo
                                    dolorum.</p>

                                <h4>Firstname Surname</h4>

                                <p>CEO at Google</p>

                            </div>

                        </div>


                        <div class="single_swiper swiper-slide">

                            <div class="swiper_img">

                                <img src="img/person2.jpg" alt="Person Image" />

                            </div>

                            <div class="swiper_txt">

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, non hic? Sunt
                                    rerum inventore recusandae at veritatis alias, cum incidunt deleniti facere saepe
                                    est? Dolores reiciendis veritatis accusantium?</p>

                                <h4>Firstname Surname</h4>

                                <p>CEO at Meta</p>

                            </div>

                        </div>


                        <div class="single_swiper swiper-slide">

                            <div class="swiper_img">

                                <img src="img/person3.jpg" alt="Person Image" />

                            </div>

                            <div class="swiper_txt">

                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim libero voluptatem
                                    officia, ipsa qui quas porro dignissimos! Dolore a asperiores quia cum quae, quidem
                                    unde ratione quam assumenda, quos reiciendis soluta alias?</p>

                                <h4>Firstname Surname</h4>

                                <p>CEO at Tesla</p>

                            </div>

                        </div>


                        <div class="single_swiper swiper-slide">

                            <div class="swiper_img">

                                <img src="img/person4.jpg" alt="Person Image" />

                            </div>

                            <div class="swiper_txt">

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae amet at beatae
                                    et dolorem unde, alias eveniet veniam aut maxime odit dolor.</p>

                                <h4>Firstname Surname</h4>

                                <p>CEO at Youtube</p>

                            </div>

                        </div>


                        <div class="single_swiper swiper-slide">

                            <div class="swiper_img">

                                <img src="img/person5.jpg" alt="Person Image" />

                            </div>

                            <div class="swiper_txt">

                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, quos cum provident
                                    officiis numquam ducimus earum impedit nam reiciendis assumenda quaerat autem fuga
                                    nihil quae debitis eum quas voluptatum tempora sint! Laboriosam?</p>

                                <h4>Firstname Surname</h4>

                                <p>CEO at Twitter</p>

                            </div>

                        </div>


                        <div class="single_swiper swiper-slide">

                            <div class="swiper_img">

                                <img src="img/person6.jpg" alt="Person Image" />

                            </div>

                            <div class="swiper_txt">

                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores impedit id
                                    voluptatum sed quibusdam quam. A illum minima sapiente eos?</p>

                                <h4>Firstname Surname</h4>

                                <p>CEO at Amazon</p>

                            </div>

                        </div>


                    </div>

                    <div class="swiper_btns">

                        <div class="swiper-button-prev"></div>

                        <div class="swiper-button-next"></div>

                    </div>

                </div>

            </div>

        </div>

    </Section>



    <!-- Section 7 -->

    <section id="sec7" class="section_gap">

        <div class="container">

            <div class="wrapper">

                <div class="sec7 sec">

                    <div class="contact_me_txt">

                        <h2>Don't worry for contact. I'm available</h2>

                    </div>

                    <div class="contact_me_btn">

                        <a href="contact.html"><i class="fa-light fa-phone-hangup"></i> contact me now</a>

                    </div>

                </div>

            </div>

        </div>

    </section>



    <!-- Section 8 -->

    <section id="sec8" class="section_gap">

        <div class="container">

            <div class="wrapper">

                <div class="strange">

                    <h1>latest posts from our blog</h1>

                    <p>You may be a skillful, effective employer but if you don’t trust your personnel and the
                        opposite, then the chances of improving and expanding the business.</p>

                </div>

                <div class="post_wrapper sec">

                    <div class="single_post sec">

                        <div class="post_image">

                            <img src="img/post1.jpg" alt="Post Image" />

                        </div>

                        <div class="post_handles sec">

                            <div class="admin_image">

                                <img src="img/logo/favicon2.png" alt="Admin Logo" />

                                <span>tayeb ahmed</span>

                            </div>

                            <div class="handle_post sec">

                                <div class="post_date">

                                    24 Oct

                                </div>

                                <div class="react_post">

                                    <i class="fa-light fa-heart"></i>

                                    <span class="react_num">15</span>

                                </div>

                                <div class="comment_post">

                                    <i class="fa-light fa-comment"></i>

                                    <span class="cmnt_num">06</span>

                                </div>

                            </div>

                        </div>

                        <div class="post_under_txt">

                            <a href="#">

                                <h4>Break Through Self Doubt</h4>

                            </a>

                            <p>Dream interpretation has many forms; it can be done be done for the sake of fun, hobby or
                                can be taken up as a serious career.</p>

                        </div>

                    </div>

                    <div class="single_post sec">

                        <div class="post_image">

                            <img src="img/post2.jpg" alt="Post Image" />

                        </div>

                        <div class="post_handles sec">

                            <div class="admin_image">

                                <img src="img/logo/favicon2.png" alt="Admin Logo" />

                                <span>tayeb ahmed</span>

                            </div>

                            <div class="handle_post sec">

                                <div class="post_date">

                                    23 oct

                                </div>

                                <div class="react_post">

                                    <i class="fa-light fa-heart"></i>

                                    <span class="react_num">29</span>

                                </div>

                                <div class="comment_post">

                                    <i class="fa-light fa-comment"></i>

                                    <span class="cmnt_num">26</span>

                                </div>

                            </div>

                        </div>

                        <div class="post_under_txt">

                            <a href="#">

                                <h4>Portable Fashion for young women</h4>

                            </a>

                            <p>You may be a skillful, effective employer but if you don’t trust your personnel and the
                                opposite, then the chances of improving.</p>

                        </div>

                    </div>

                    <div class="single_post sec">

                        <div class="post_image">

                            <img src="img/post3.jpg" alt="Post Image" />

                        </div>

                        <div class="post_handles sec">

                            <div class="admin_image">

                                <img src="img/logo/favicon2.png" alt="Admin Logo" />

                                <span>tayeb ahmed</span>

                            </div>

                            <div class="handle_post sec">

                                <div class="post_date">

                                    23 oct

                                </div>

                                <div class="react_post">

                                    <i class="fa-light fa-heart"></i>

                                    <span class="react_num">22</span>

                                </div>

                                <div class="comment_post">

                                    <i class="fa-light fa-comment"></i>

                                    <span class="cmnt_num">17</span>

                                </div>

                            </div>

                        </div>

                        <div class="post_under_txt">

                            <a href="#">

                                <h4>Do Dreams Serve As a premonition</h4>

                            </a>

                            <p>So many of us are demotivated to achieve anything. Such people are not enthusiastic about
                                anything. They don’t want to work involved.</p>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>



    <!-- Section 9 -->

    <section id="sec9" class="section_gap_tiny">

        <div class="container">

            <div class="wrapper">

                <div class="brands_wrapper sec swiper mySwiper">

                    <div class="swiper-wrapper">

                        <div class="sigle_brand_logo swiper-slide">

                            <img src="img/brand1.png" alt="Brand Image" />

                        </div>

                        <div class="sigle_brand_logo swiper-slide">

                            <img src="img/brand3.png" alt="Brand Image" />

                        </div>

                        <div class="sigle_brand_logo swiper-slide">

                            <img src="img/brand3.png" alt="Brand Image" />

                        </div>

                        <div class="sigle_brand_logo swiper-slide">

                            <img src="img/brand4.png" alt="Brand Image" />

                        </div>

                        <div class="sigle_brand_logo swiper-slide">

                            <img src="img/brand5.png" alt="Brand Image" />

                        </div>

                        <div class="sigle_brand_logo swiper-slide">

                            <img src="img/brand1.png" alt="Brand Image" />

                        </div>

                        <div class="sigle_brand_logo swiper-slide">

                            <img src="img/brand3.png" alt="Brand Image" />

                        </div>

                        <div class="sigle_brand_logo swiper-slide">

                            <img src="img/brand2.png" alt="Brand Image" />

                        </div>

                        <div class="sigle_brand_logo swiper-slide">

                            <img src="img/brand4.png" alt="Brand Image" />

                        </div>

                        <div class="sigle_brand_logo swiper-slide">

                            <img src="img/brand5.png" alt="Brand Image" />

                        </div>

                        <div class="sigle_brand_logo swiper-slide">

                            <img src="img/brand1.png" alt="Brand Image" />

                        </div>

                        <div class="sigle_brand_logo swiper-slide">

                            <img src="img/brand3.png" alt="Brand Image" />

                        </div>

                        <div class="sigle_brand_logo swiper-slide">

                            <img src="img/brand3.png" alt="Brand Image" />

                        </div>

                        <div class="sigle_brand_logo swiper-slide">

                            <img src="img/brand4.png" alt="Brand Image" />

                        </div>

                        <div class="sigle_brand_logo swiper-slide">

                            <img src="img/brand5.png" alt="Brand Image" />

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>



    <!-- Footer -->

    <footer class="section_gap">

        <div class="container">

            <div class="wrapper">

                <div class="footer_wrapper">

                    <div class="footer_first">

                        <h4>about me</h4>

                        <p>We have tested a number of registry fix and clean utilities and present our top 3 list on our
                            site for your convenience.</p>

                        <p>Copyright ©<span class="copyright_year">2021</span> All rights reserved | This template is
                            made with <i class="fa-light fa-heart"></i> by <a
                                href="https://github.com/Tayeb-Ahmed-TAS">Tayeb</a></p>

                    </div>

                    <div class="footer_middle">

                        <h4>newsletter</h4>

                        <p>Stay updated with our latest trends</p>

                        <form action="submit" class="foot_form">

                            <input type="email" placeholder="Enter Email Address" required />

                            <button><i class="fa-light fa-arrow-right"></i></button>

                        </form>

                    </div>

                    <div class="footer_last">

                        <h4>follow me</h4>

                        <p>Let us be social</p>

                        <div class="foot_icons">

                            <a href=""><i class="fa-brands fa-facebook"></i></a>

                            <a href=""><i class="fa-brands fa-twitter"></i></a>

                            <a href=""><i class="fa-brands fa-dribbble"></i></a>

                            <a href=""><i class="fa-brands fa-behance"></i></a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </footer>






    <script src="js/script.js" type="text/javascript"></script>

    <!-- Preloader JS -->

    <script src="js/loader.js" type="text/javascript"></script>

    <!-- Back to top JS -->

    <script src="js/backTotop.js" type="text/javascript"></script>

    <!-- Header and Footer JS -->

    <script src="js/head_foot.js" type="text/javascript"></script>

    <!-- Filter JS -->

    <script src="js/filter_section.js" type="text/javascript"></script>

    <!-- Swiper JS -->

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper For Client Feedback -->

    <script>
        let swiper = new Swiper(".slider_wrapper.mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 1, // ? How many boxes ;
            loop: true,
            loopFillGroupWithBlank: true,
            breakpoints: { // ! For Responsive ;
                0: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                550: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                620: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 30,
                },
                1201: {
                    slidesPerView: 3,
                    spaceBetween: 20,
                },
            },
            autoplay: { // ? for autoplay ;
                delay: 5000, // ? for autoplay time ;
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

        });
    </script>


    <!-- Initialize Swiper For Brands -->

    <script>
        let swiper_brand = new Swiper(".brands_wrapper.mySwiper", {
            slidesPerView: 5,
            spaceBetween: 30,
            slidesPerGroup: 1, // ? How many boxes ;
            loop: true,
            loopFillGroupWithBlank: true,
            breakpoints: { // ! For Responsive ;
                0: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                451: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                799: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                800: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
                1201: {
                    slidesPerView: 5,
                    spaceBetween: 20,
                },
            },
            autoplay: { // ? for autoplay ;
                delay: 3000, // ? for autoplay time ;
                disableOnInteraction: true,
            },
        });
    </script>

</body>

</html>